# SocializeV2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/itoxygen/socializev2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itoxygen/socializev2/: LoginActivity.java
app/src/main/java/com/itoxygen/socializev2/app/: App.java
app/src/main/java/com/itoxygen/socializev2/app/Activities/: BaseActivity.java  EventDetailActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/itoxygen/socializev2/app/Adapters/: VolleyAdapter.java
app/src/main/java/com/itoxygen/socializev2/app/AlertDialogs/: CustomAlertDialog.java
app/src/main/java/com/itoxygen/socializev2/app/Cards/: EventCard.java
app/src/main/java/com/itoxygen/socializev2/app/Fragments/: EventFragment.java  FriendFragment.java  HomeFragment.java  LoginFragment.java
app/src/main/java/com/itoxygen/socializev2/app/Models/: Event.java  User.java
app/src/main/java/com/itoxygen/socializev2/app/SignUpFragments/: SignupEmailFragment.java  SignupNameFragment.java  SignupPasswordFragment.java
app/src/main/res/drawable/: custom_butto.xml  rounded_corners.xml  rounded_corners_pressed.xml  rounded_filled.xml  rounded_input.xml  rounded_input2.xml
app/src/main/res/layout/: activity_base.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  event_card.xml  fragment_event.xml  fragment_friend.xml  fragment_home.xml  fragment_login.xml  fragment_signup_email.xml  fragment_signup_name.xml  fragment_signup_password.xml
app/src/main/res/menu/: base.xml  home.xml  menu_event_detail.xml  menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
