apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.itoxygen.socializev2"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.gabrielemariotti.cards:library:1.7.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.2'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
